<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BookBookstore" ZOrder="5" X="70" Y="70" Height="158" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Books" ZOrder="4" X="533" Y="68" Height="181" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Bookstore" ZOrder="3" X="417" Y="321" Height="135" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BookBookstore_ToTable" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookBookstore_ToTable_1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>